{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": [
      "@emotion/react/types/css-prop",
      "@types/jest"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*",
    "./examples/**/*",
    "./@types",
    "./node_modules/@types"
  ]
}